# README #

Sudoku solver

![sudoku solver images](http://dansoft.krasnokamensk.ru/data/1032/sudoku-solver.png)

### How do I get set up? ###

qmake
make
make install

### Who do I talk to? ###

* email: dik@inbox.ru
* www: http://dansoft.ru


### Copyright ###

Copyright 2020 DanSoft <dik@inbox.ru>

This program is licensed under the terms and conditions of the GNU General Public License (GPLv3+); either version 3 of the License, or (at your option) any later version.
Please read the 'COPYING' file for more information.
